<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menuvende_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->
	
</head>
<body style="background-color:#EBEBEB">

<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="http://www.litar.cl/" style="width:82px;height:32px;line-height:32px;"><span><img src="menuvende_files/css3menu1/home.png" alt=""/>Home</span></a>
	<ul>
		<li><a href="#"><img src="menuvende_files/css3menu1/register.png" alt=""/>Cerrar Sesion</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="width:140px;height:32px;line-height:32px;"><span><img src="menuvende_files/css3menu1/samples4.png" alt=""/>Entrenamiento</span></a>
	<ul>
		<li><a href="http://www.litar.cl/postulantes/temas.php">Temarios</a></li>
		<li><a href="javascript:void(0);">Cuestionarios</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="width:141px;height:32px;line-height:32px;"><span><img src="menuvende_files/css3menu1/download.png" alt=""/>Presentaciones</span></a>
	<ul>
		<li><a href="http://www.litar.cl/presentacion_tomate.php">Tomates</a></li>
		<li><a href="http://www.litar.cl/presentacion-uvas.php">Uvas</a></li>
		<li><a href="http://www.litar.cl/presentacion-cucurbitaceas.php">Cucurbitaceas</a></li>
		<li><a href="http://www.litar.cl/presentacion_arandano.php">Arandanos</a></li>
		<li><a href="http://www.litar.cl/presentacion_cerezas.php">Cerezas</a></li>
		<li><a href="http://www.litar.cl/presentacion_durazno.php">Duraznos</a></li>
		<li><a href="http://www.litar.cl/presentacion_frutilla.php">Frutillas</a></li>
		<li><a href="http://www.litar.cl/presentacion_pomaceas.php">Pomaceas</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="width:93px;height:32px;line-height:32px;"><span><img src="menuvende_files/css3menu1/256-1.png" alt=""/>Gestion</span></a>
	<ul>
		<li><a href="http://www.litar.cl/vendedores/proyecciones.php"><img src="menuvende_files/css3menu1/favour3.png" alt=""/>proyecciones De Ventas</a></li>
		<li><a href="http://www.litar.cl/vendedores/planilla-de-inventario.php"><img src="menuvende_files/css3menu1/favour2.png" alt=""/>Inventario Mensual</a></li>
		<li><a href="http://www.litar.cl/vendedores/orden-compra/generar-orden-compra.php"><img src="menuvende_files/css3menu1/favour1.png" alt=""/>Generar Orden De Compra</a></li>
		<li><a href="http://www.litar.cl/vendedores/reportediario.php"><img src="menuvende_files/css3menu1/favour.png" alt=""/>Reporte Diario</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:32px;line-height:32px;"><span><img src="menuvende_files/css3menu1/buy.png" alt=""/>Reporte de depositos</span></a>
	<ul>
		<li><a class="pressed" href="http://www.litar.cl/vendedores/envio-pagares.php"><img src="menuvende_files/css3menu1/contact5.png" alt=""/>Envio De Pagares</a></li>
		<li><a href="http://www.litar.cl/vendedores/envio-cheques.php"><img src="menuvende_files/css3menu1/contact4.png" alt=""/>Envio De Cheques</a></li>
		<li><a href="http://www.litar.cl/vendedores/depositos-facturas.php"><img src="menuvende_files/css3menu1/contact3.png" alt=""/>Facturas en Efectivo</a></li>
		<li><a href="http://www.litar.cl/vendedores/depositos-pagare.php"><img src="menuvende_files/css3menu1/contact2.png" alt=""/>Pagares / Letra en Efectivo</a></li>
	</ul></li>
	<li class="toplast"><a href="#" style="width:115px;height:32px;line-height:32px;"><img src="menuvende_files/css3menu1/contact1.png" alt=""/>Ver Correo</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">Menu HTML Template  Css3Menu.com</a></p>
<!-- End css3menu.com BODY section -->

</body>
</html>
